key.tab1 = Description
key.tab2 = Algorithm steps

key.tab3 = Algorithm in action
key.btn1 = Pick vertices
key.btn2 = Run algorithm
key.btn3 = Interpret result

key.tab4 = Further uses
key.tab5 = Test your knowledge

key.error1 = No path could be found between the specified positions.
key.error2 = The current graph is not Eulerian.
key.error3 = There is no Hamiltonian cycle in the current graph.
key.error4 = The minium spanning tree of the current graph could not be computed.