key.label1 = Graph name
key.label2 = Base color
key.label3 = Highlight color
key.label4 = Character form
key.label5 = Is it a path?

key.textfield1.promptText = Number of rows
key.textfield2.promptText = Number of columns

key.button1.text = Create tile
key.button2.text = Reset tile set
key.button3.text = Start board building
key.button4.text = Finalize board
