key.label1 = Gráf név
key.label2 = Alapszín
key.label3 = Kiemelőszín
key.label4 = Karakter forma
key.label5 = Járható út?

key.textfield1.promptText = Sorok száma
key.textfield2.promptText = Oszlopok száma

key.button1.text = Mező létrehozása
key.button2.text = Mezők visszaállítása
key.button3.text = Gráfépítés kezdése
key.button4.text = Gráfépítés véglegesítése
