key.menu1 = Fájl
key.menu1.item1 = Bezárás

key.menu2 = Szerkesztés
key.menu2.item1 = Törlés

key.menu3 = Segítség
key.menu3.item1 = Infó

key.titledPane1 = Gráf alapfogalmak
key.titledPane2 = Haladó gráf-algoritmusok
key.titledPane3 = Kreálj saját gráfot