name = name
description = description
algorithmSteps = algorithmSteps
actionDescription = actionDescription
resultInterpretation = resultInterpretation
furtherUses = furtherUses
testYourKnowledgeDescription = testYourKnowledgeDescription
